# BatSignal

./: CapstoneBatSignal.csproj  CapstoneBatSignal.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CohortsController.cs  HomeController.cs  RequestsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200928174812_startup.Designer.cs  20200928174812_startup.cs  20200929191403_changedCohortRequirements.Designer.cs  20200929191403_changedCohortRequirements.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cohort.cs  ErrorViewModel.cs  Requests.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cohorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
